<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playgroun</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
</head>

<body>
    <main>
        <div class="viewport">
            <section class="card">
                <img src="images/picture1.jpg" alt="">
                <i class="fa-solid fa-heart"></i>
            </section>
        </div>
        <div class="viewport">
            <section class="card">
                <img src="images/picture2.jpg" alt="">
                <i class="fa-solid fa-heart"></i>
            </section>
        </div>
    </main>
</body>
</html>