body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

.nav ul {
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;

}
.nav li{
    display: inline-block;
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;

}

.nav a {
    text-decoration: none;
    color: #ffffff;
}
body{
    margin: 0px;
    padding: 0px;
    background-color:  #CCCCCC;
}
section{
    margin-left: 20px;
}
article header h1{
    font-size: 28px;
}
article header p{
    font-style: italic;
}
article p{
    font-size: 24px;
}
footer{
    background-color: #444;
    padding: 0px;
    margin: 0px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
footer p{
    color: #fff;
    padding: 10px;
    text-align: center;


};